@font-face {
  font-family: 'screenshots-icons';
  src: url('./fonts/iconfont.woff') format('woff'), url('./fonts/iconfont.ttf') format('truetype');
}

[class^='screenshots-icon-'],
[class*=' screenshots-icon-'] {
  font-family: 'screenshots-icons' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
}

.screenshots-icon-ok:before {
  content: '\e73a';
}

.screenshots-icon-cancel:before {
  content: '\e6fe';
}

.screenshots-icon-save:before {
  content: '\e6ed';
}

.screenshots-icon-undo:before {
  content: '\eaa1';
}

.screenshots-icon-brush:before {
  content: '\eaa0';
}

.screenshots-icon-text:before {
  content: '\e673';
}

.screenshots-icon-arrow:before {
  content: '\e6d7';
}

.screenshots-icon-rect:before {
  content: '\e7f9';
}

.screenshots-icon-ellipse:before {
  content: '\e790';
}

.screenshots-icon-mosaic:before {
  content: '\e001';
}
